{
  "name": "Auto Market",
  "short_name": "AutoMarket",
  "description": "Marketplace de pièces automobiles - Trouvez toutes vos pièces SHACMAN",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#004aad",
  "theme_color": "#0066cc",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr-FR",
  "dir": "ltr",
  "icons": [
    {
      "src": "/src/assets/AppIconResizer/72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/src/assets/AppIconResizer/96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/src/assets/AppIconResizer/128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/src/assets/AppIconResizer/144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/src/assets/AppIconResizer/152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/src/assets/AppIconResizer/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/assets/AppIconResizer/384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/src/assets/AppIconResizer/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "business"],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Rechercher",
      "short_name": "Search",
      "description": "Rechercher une pièce",
      "url": "/?action=search",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Panier",
      "short_name": "Cart",
      "description": "Voir mon panier",
      "url": "/?action=cart",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
